------START OF LOG------
------END OF LOG------
------START OF LOG------
2021-03-24 18:08:22 [INFO] Connecting to SSH Server on port 22

2021-03-24 18:08:53 [ERROR] Unable to connect to SSH server. Please Check input fields.

------END OF LOG------
------START OF LOG------
2021-03-24 18:09:10 [INFO] Connecting to SSH Server on port 22

2021-03-24 18:09:31 [ERROR] Unable to connect to SSH server. Please Check input fields.

2021-03-24 18:09:31 [INFO] Connecting to SSH Server on port 22

2021-03-24 18:09:52 [ERROR] Unable to connect to SSH server. Please Check input fields.

2021-03-24 18:09:52 [INFO] Connecting to SSH Server on port 22

2021-03-24 18:10:13 [ERROR] Unable to connect to SSH server. Please Check input fields.

2021-03-24 18:10:13 [INFO] Connecting to SSH Server on port 22

2021-03-24 18:10:34 [ERROR] Unable to connect to SSH server. Please Check input fields.

2021-03-24 18:10:34 [INFO] Connecting to SSH Server on port 22

2021-03-24 18:10:55 [ERROR] Unable to connect to SSH server. Please Check input fields.

2021-03-24 18:10:55 [INFO] Connecting to SSH Server on port 22

2021-03-24 18:11:16 [ERROR] Unable to connect to SSH server. Please Check input fields.

------END OF LOG------
------START OF LOG------
2021-03-24 18:11:43 [INFO] Connecting to SSH Server on port 22

2021-03-24 18:12:04 [ERROR] Unable to connect to SSH server. Please Check input fields.

------END OF LOG------
------START OF LOG------
2021-03-25 22:58:10 [ERROR] Invalid Port number. Please Check port input fields.

2021-03-25 22:58:15 [INFO] Connecting to SSH Server on port 2200

2021-03-25 22:58:16 [INFO] SSH session is successfully created and connected to SSH server of remote host name 127.0.0.1

2021-03-25 22:58:16 [INFO] Key exchange algorithm used: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1

2021-03-25 22:58:16 [INFO] encryption algorithms used for server-to-client transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-03-25 22:58:16 [INFO] encryption algorithms used for client-to-server transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-03-25 22:58:16 [INFO] No local port forwarding tunneling initiated

2021-03-25 22:58:18 [INFO] SFTP channel is created.

2021-03-25 23:04:18 [INFO] Local port forwarding tunnel is closed. SSH client no longer listens on 1111

2021-03-25 23:04:18 [INFO] SFTP channel is closed.

2021-03-25 23:04:18 [INFO] SSH client is disconnected from SSH server

------END OF LOG------
------START OF LOG------
2021-03-26 14:03:21 [INFO] Connecting to SSH Server on port 2200

2021-03-26 14:03:22 [INFO] SSH session is successfully created and connected to SSH server of remote host name 127.0.0.1

2021-03-26 14:03:22 [INFO] Key exchange algorithm used: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1

2021-03-26 14:03:22 [INFO] encryption algorithms used for server-to-client transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-03-26 14:03:22 [INFO] encryption algorithms used for client-to-server transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-03-26 14:03:22 [INFO] Creating local port forwarding tunneling to server running on port 8888...

2021-03-26 14:03:22 [INFO] Local port forwarding set up successfully. SSHClient listening on port 1111

2021-03-26 14:03:23 [INFO] SFTP channel is created.

2021-03-26 14:05:07 [INFO] Local port forwarding tunnel is closed. SSH client no longer listens on 1111

2021-03-26 14:05:07 [INFO] SFTP channel is closed.

2021-03-26 14:05:07 [INFO] SSH client is disconnected from SSH server

------END OF LOG------
------START OF LOG------
------END OF LOG------
