------START OF LOG------
2021-04-08 10:17:06 [INFO] Connecting to SSH Server on port 2200

2021-04-08 10:17:06 [INFO] SSH session is successfully created and connected to SSH server of remote host name 127.0.0.1

2021-04-08 10:17:06 [INFO] Key exchange algorithm used: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1

2021-04-08 10:17:06 [INFO] encryption algorithms used for server-to-client transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 10:17:06 [INFO] encryption algorithms used for client-to-server transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 10:17:06 [INFO] No local port forwarding tunneling initiated

2021-04-08 10:17:07 [INFO] SFTP channel is created.

2021-04-08 10:18:02 [INFO] ServerSide.java is retrieved from /home/liuzian/Desktop/ServerSide.java to C:\Users\LIU ZI AN/\Desktop\ServerSide.java 

2021-04-08 10:18:19 [INFO] fix_by_tmr.txt is transferred from C:\Users\LIU ZI AN\Desktop\fix_by_tmr.txt to /home/liuzian/Desktop/bid_test/fix_by_tmr.txt 

2021-04-08 10:19:02 [INFO] ServerSide.java is retrieved from /home/liuzian/Desktop/ServerSide.java to C:\Users\LIU ZI AN/\Desktop\ServerSide.java 

2021-04-08 10:19:15 [INFO] info_hiding_materials.txt is transferred from C:\Users\LIU ZI AN\Desktop\info_hiding_materials.txt to /home/liuzian/Desktop/info_hiding_materials.txt 

2021-04-08 10:19:29 [INFO] Local port forwarding tunnel is closed. SSH client no longer listens on 1111

2021-04-08 10:19:29 [INFO] SFTP channel is closed.

2021-04-08 10:19:29 [INFO] SSH client is disconnected from SSH server

------END OF LOG------
------START OF LOG------
2021-04-08 10:20:10 [INFO] Connecting to SSH Server on port 2200

2021-04-08 10:20:10 [INFO] SSH session is successfully created and connected to SSH server of remote host name 127.0.0.1

2021-04-08 10:20:10 [INFO] Key exchange algorithm used: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1

2021-04-08 10:20:10 [INFO] encryption algorithms used for server-to-client transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 10:20:10 [INFO] encryption algorithms used for client-to-server transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 10:20:10 [INFO] No local port forwarding tunneling initiated

2021-04-08 10:20:10 [INFO] SFTP channel is created.

2021-04-08 10:21:29 [ERROR] C:\Users\LIU ZI AN\C:\Users\LIUZIAN\Desktop\breakitdown.py (The filename, directory name, or volume label syntax is incorrect)

2021-04-08 10:21:29 [INFO] breakitdown.py is retrieved from /home/liuzian/Desktop/bid_test/breakitdown.py to C:\Users\LIU ZI AN/\C:\Users\LIUZIAN\Desktop\breakitdown.py 

2021-04-08 10:21:43 [ERROR] C:\Users\LIU ZI AN\C:\Users\LIUZIAN\Desktop\breakitdown.py (The filename, directory name, or volume label syntax is incorrect)

2021-04-08 10:21:43 [INFO] breakitdown.py is retrieved from /home/liuzian/Desktop/bid_test/breakitdown.py to C:\Users\LIU ZI AN/\C:\Users\LIUZIAN\Desktop\breakitdown.py 

2021-04-08 10:21:49 [ERROR] null

2021-04-08 10:21:49 [INFO] null is transferred from null to /home/liuzian/Desktop 

2021-04-08 10:22:12 [ERROR] C:\Users\LIU ZI AN\C:\Users\LIUZIAN\Desktop\ServerSide.java (The filename, directory name, or volume label syntax is incorrect)

2021-04-08 10:22:12 [INFO] ServerSide.java is retrieved from /home/liuzian/Desktop/ServerSide.java to C:\Users\LIU ZI AN/\C:\Users\LIUZIAN\Desktop\ServerSide.java 

2021-04-08 10:24:18 [INFO] Local port forwarding tunnel is closed. SSH client no longer listens on 1111

2021-04-08 10:24:18 [INFO] SFTP channel is closed.

2021-04-08 10:24:18 [INFO] SSH client is disconnected from SSH server

------END OF LOG------
------START OF LOG------
2021-04-08 10:26:27 [INFO] Connecting to SSH Server on port 2200

2021-04-08 10:26:28 [INFO] SSH session is successfully created and connected to SSH server of remote host name 127.0.0.1

2021-04-08 10:26:28 [INFO] Key exchange algorithm used: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1

2021-04-08 10:26:28 [INFO] encryption algorithms used for server-to-client transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 10:26:28 [INFO] encryption algorithms used for client-to-server transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 10:26:28 [INFO] No local port forwarding tunneling initiated

2021-04-08 10:26:28 [INFO] SFTP channel is created.

2021-04-08 10:27:24 [ERROR] C:\Users\LIU ZI AN\C:\Users\LIUZIAN\Desktop\ServerSide.java (The filename, directory name, or volume label syntax is incorrect)

2021-04-08 10:27:24 [INFO] ServerSide.java is retrieved from /home/liuzian/Desktop/ServerSide.java to C:\Users\LIU ZI AN/\C:\Users\LIUZIAN\Desktop\ServerSide.java 

2021-04-08 10:28:58 [INFO] Local port forwarding tunnel is closed. SSH client no longer listens on 1111

2021-04-08 10:28:58 [INFO] SFTP channel is closed.

2021-04-08 10:28:58 [INFO] SSH client is disconnected from SSH server

------END OF LOG------
------START OF LOG------
2021-04-08 10:29:20 [INFO] Connecting to SSH Server on port 2200

2021-04-08 10:29:21 [INFO] SSH session is successfully created and connected to SSH server of remote host name 127.0.0.1

2021-04-08 10:29:21 [INFO] Key exchange algorithm used: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1

2021-04-08 10:29:21 [INFO] encryption algorithms used for server-to-client transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 10:29:21 [INFO] encryption algorithms used for client-to-server transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 10:29:21 [INFO] No local port forwarding tunneling initiated

2021-04-08 10:29:21 [INFO] SFTP channel is created.

2021-04-08 10:30:46 [ERROR] C:\Users\LIU ZI AN\C:\Users\LIUZIAN\Desktop\ServerSide.java (The filename, directory name, or volume label syntax is incorrect)

2021-04-08 10:30:46 [INFO] ServerSide.java is retrieved from /home/liuzian/Desktop/ServerSide.java to C:\Users\LIU ZI AN/\C:\Users\LIUZIAN\Desktop\ServerSide.java 

2021-04-08 10:35:11 [INFO] Local port forwarding tunnel is closed. SSH client no longer listens on 1111

2021-04-08 10:35:11 [INFO] SFTP channel is closed.

2021-04-08 10:35:11 [INFO] SSH client is disconnected from SSH server

------END OF LOG------
------START OF LOG------
2021-04-08 10:35:37 [INFO] Connecting to SSH Server on port 2200

2021-04-08 10:35:38 [INFO] SSH session is successfully created and connected to SSH server of remote host name 127.0.0.1

2021-04-08 10:35:38 [INFO] Key exchange algorithm used: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1

2021-04-08 10:35:38 [INFO] encryption algorithms used for server-to-client transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 10:35:38 [INFO] encryption algorithms used for client-to-server transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 10:35:38 [INFO] No local port forwarding tunneling initiated

2021-04-08 10:35:38 [INFO] SFTP channel is created.

2021-04-08 10:36:35 [INFO] fin_cal.xlsx is transferred from C:\Users\LIU ZI AN\Desktop\fin_cal.xlsx to /home/liuzian/Desktop/fin_cal.xlsx 

2021-04-08 10:36:48 [ERROR] C:\Users\LIUZIAN\Desktop\ServerSide.java (The system cannot find the path specified)

2021-04-08 10:36:48 [INFO] ServerSide.java is retrieved from /home/liuzian/Desktop/ServerSide.java to \C:\Users\LIUZIAN\Desktop\ServerSide.java 

2021-04-08 10:37:32 [INFO] 1-introduction.txt is transferred from C:\Users\LIU ZI AN\Desktop\data-mining\1-introduction.txt to /home/liuzian/Desktop/1-introduction.txt 

2021-04-08 10:40:06 [INFO] fix_by_tmr.txt is transferred from C:\Users\LIU ZI AN\Desktop\fix_by_tmr.txt to /home/liuzian/Desktop/fix_by_tmr.txt 

2021-04-08 10:40:21 [INFO] ClientSide.java is transferred from C:\Users\LIU ZI AN\Desktop\FYP\ClientSide.java to /home/liuzian/Desktop/ClientSide.java 

2021-04-08 10:40:42 [INFO] MVC.uxf is transferred from C:\Users\LIU ZI AN\Desktop\FYP\MVC.uxf to /home/liuzian/Desktop/MVC.uxf 

2021-04-08 10:40:50 [ERROR] C:\Users\LIUZIAN\Desktop\breakitdown.py (The system cannot find the path specified)

2021-04-08 10:40:50 [INFO] breakitdown.py is retrieved from /home/liuzian/Desktop/bid_test/breakitdown.py to \C:\Users\LIUZIAN\Desktop\breakitdown.py 

2021-04-08 10:50:12 [ERROR] C:\Users\LIUZIAN\Desktop\ClientSide.java (The system cannot find the path specified)

2021-04-08 10:50:12 [INFO] ClientSide.java is retrieved from /home/liuzian/Desktop/ClientSide.java to \C:\Users\LIUZIAN\Desktop\ClientSide.java 

2021-04-08 10:50:20 [ERROR] C:\Users\LIUZIAN\Desktop\ClientSide.java (The system cannot find the path specified)

2021-04-08 10:50:20 [INFO] ClientSide.java is retrieved from /home/liuzian/Desktop/ClientSide.java to \C:\Users\LIUZIAN\Desktop\ClientSide.java 

2021-04-08 10:50:26 [ERROR] C:\Users\LIUZIAN\Desktop\ClientSide.java (The system cannot find the path specified)

2021-04-08 10:50:26 [INFO] ClientSide.java is retrieved from /home/liuzian/Desktop/ClientSide.java to \C:\Users\LIUZIAN\Desktop\ClientSide.java 

2021-04-08 10:50:53 [ERROR] C:\Users\LIUZIAN\Desktop\ClientSide.java (The system cannot find the path specified)

2021-04-08 10:50:53 [INFO] ClientSide.java is retrieved from /home/liuzian/Desktop/ClientSide.java to \C:\Users\LIUZIAN\Desktop\ClientSide.java 

2021-04-08 10:51:20 [ERROR] C:\Users\LIU ZI AN\Desktop\ClientSide.java (The system cannot find the file specified)

2021-04-08 10:51:20 [INFO] ClientSide.java is transferred from C:\Users\LIU ZI AN\Desktop\ClientSide.java to /home/liuzian/Desktop/ClientSide.java 

2021-04-08 11:04:04 [INFO] Local port forwarding tunnel is closed. SSH client no longer listens on 1111

2021-04-08 11:04:04 [INFO] SFTP channel is closed.

2021-04-08 11:04:04 [INFO] SSH client is disconnected from SSH server

------END OF LOG------
------START OF LOG------
2021-04-08 11:59:30 [INFO] Connecting to SSH Server on port 2200

2021-04-08 11:59:31 [INFO] SSH session is successfully created and connected to SSH server of remote host name 127.0.0.1

2021-04-08 11:59:31 [INFO] Key exchange algorithm used: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1

2021-04-08 11:59:31 [INFO] encryption algorithms used for server-to-client transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 11:59:31 [INFO] encryption algorithms used for client-to-server transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 11:59:31 [INFO] No local port forwarding tunneling initiated

2021-04-08 11:59:36 [INFO] Local port forwarding tunnel is closed. SSH client no longer listens on 1111

2021-04-08 11:59:36 [INFO] SSH client is disconnected from SSH server

------END OF LOG------
------START OF LOG------
2021-04-08 12:08:30 [INFO] Connecting to SSH Server on port 2200

2021-04-08 12:08:30 [INFO] SSH session is successfully created and connected to SSH server of remote host name 127.0.0.1

2021-04-08 12:08:30 [INFO] Key exchange algorithm used: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1

2021-04-08 12:08:30 [INFO] encryption algorithms used for server-to-client transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 12:08:30 [INFO] encryption algorithms used for client-to-server transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 12:08:30 [INFO] No local port forwarding tunneling initiated

2021-04-08 12:08:31 [INFO] SFTP channel is created.

2021-04-08 12:09:04 [INFO] Local port forwarding tunnel is closed. SSH client no longer listens on 1111

2021-04-08 12:09:04 [INFO] SFTP channel is closed.

2021-04-08 12:09:04 [INFO] SSH client is disconnected from SSH server

------END OF LOG------
------START OF LOG------
------END OF LOG------
------START OF LOG------
------END OF LOG------
------START OF LOG------
------END OF LOG------
------START OF LOG------
2021-04-08 12:28:25 [INFO] Connecting to SSH Server on port 2200

2021-04-08 12:28:25 [INFO] SSH session is successfully created and connected to SSH server of remote host name 127.0.0.1

2021-04-08 12:28:25 [INFO] Key exchange algorithm used: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1

2021-04-08 12:28:25 [INFO] encryption algorithms used for server-to-client transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 12:28:25 [INFO] encryption algorithms used for client-to-server transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 12:28:25 [INFO] No local port forwarding tunneling initiated

2021-04-08 12:28:25 [INFO] SFTP channel is created.

2021-04-08 12:32:55 [INFO] Local port forwarding tunnel is closed. SSH client no longer listens on 1111

2021-04-08 12:32:55 [INFO] SFTP channel is closed.

2021-04-08 12:32:55 [INFO] SSH client is disconnected from SSH server

------END OF LOG------
------START OF LOG------
2021-04-08 15:43:49 [INFO] Connecting to SSH Server on port 2200

2021-04-08 15:43:50 [INFO] SSH session is successfully created and connected to SSH server of remote host name 127.0.0.1

2021-04-08 15:43:50 [INFO] Key exchange algorithm used: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1

2021-04-08 15:43:50 [INFO] encryption algorithms used for server-to-client transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 15:43:50 [INFO] encryption algorithms used for client-to-server transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 15:43:50 [INFO] No local port forwarding tunneling initiated

2021-04-08 15:43:51 [INFO] SFTP channel is created.

2021-04-08 15:45:45 [ERROR] null

2021-04-08 15:45:45 [INFO] null is retrieved from null to \C:\Users\LIUZIAN\Desktop 

2021-04-08 15:46:17 [ERROR] C:\Users\LIUZIAN\Desktop\ServerSide.java (The system cannot find the path specified)

2021-04-08 15:46:17 [INFO] ServerSide.java is retrieved from /home/liuzian/Desktop/ServerSide.java to \C:\Users\LIUZIAN\Desktop\ServerSide.java 

2021-04-08 15:46:33 [INFO] info_hiding_materials.txt is transferred from C:\Users\LIU ZI AN\Desktop\info_hiding_materials.txt to /home/liuzian/Desktop/info_hiding_materials.txt 

2021-04-08 15:47:54 [ERROR] C:\Users\LIUZIAN\Desktop\ServerSide.class (The system cannot find the path specified)

2021-04-08 15:47:54 [INFO] ServerSide.class is retrieved from /home/liuzian/Desktop/ServerSide.class to \C:\Users\LIUZIAN\Desktop\ServerSide.class 

2021-04-08 16:00:40 [INFO] Local port forwarding tunnel is closed. SSH client no longer listens on 1111

2021-04-08 16:00:40 [INFO] SFTP channel is closed.

2021-04-08 16:00:40 [INFO] SSH client is disconnected from SSH server

------END OF LOG------
------START OF LOG------
------END OF LOG------
------START OF LOG------
2021-04-08 16:02:25 [INFO] Connecting to SSH Server on port 2200

2021-04-08 16:02:28 [ERROR] Unable to connect to SSH server. Please Check input fields.

2021-04-08 16:02:43 [INFO] Connecting to SSH Server on port 2200

2021-04-08 16:02:43 [INFO] SSH session is successfully created and connected to SSH server of remote host name 127.0.0.1

2021-04-08 16:02:43 [INFO] Key exchange algorithm used: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1

2021-04-08 16:02:43 [INFO] encryption algorithms used for server-to-client transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 16:02:43 [INFO] encryption algorithms used for client-to-server transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 16:02:43 [INFO] No local port forwarding tunneling initiated

2021-04-08 16:02:44 [INFO] SFTP channel is created.

2021-04-08 16:04:20 [ERROR] C:\Users\LIU ZI AN\ Desktop\ServerSide.class (The system cannot find the path specified)

2021-04-08 16:04:20 [INFO] ServerSide.class is retrieved from /home/liuzian/Desktop/ServerSide.class to \C:\Users\LIU ZI AN\ Desktop\ServerSide.class 

2021-04-08 16:07:00 [INFO] Local port forwarding tunnel is closed. SSH client no longer listens on 1111

2021-04-08 16:07:00 [INFO] SFTP channel is closed.

2021-04-08 16:07:00 [INFO] SSH client is disconnected from SSH server

------END OF LOG------
------START OF LOG------
2021-04-08 16:11:02 [INFO] Connecting to SSH Server on port 2200

2021-04-08 16:11:03 [INFO] SSH session is successfully created and connected to SSH server of remote host name 127.0.0.1

2021-04-08 16:11:03 [INFO] Key exchange algorithm used: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1

2021-04-08 16:11:03 [INFO] encryption algorithms used for server-to-client transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 16:11:03 [INFO] encryption algorithms used for client-to-server transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 16:11:03 [INFO] No local port forwarding tunneling initiated

2021-04-08 16:11:04 [INFO] SFTP channel is created.

2021-04-08 16:12:40 [ERROR] C:\Users\LIU ZI AN\ Desktop\ServerSide.java (The system cannot find the path specified)

2021-04-08 16:12:40 [INFO] ServerSide.java is retrieved from /home/liuzian/Desktop/ServerSide.java to C:\Users\LIU ZI AN\ Desktop\ServerSide.java 

2021-04-08 16:22:14 [INFO] Local port forwarding tunnel is closed. SSH client no longer listens on 1111

2021-04-08 16:22:14 [INFO] SFTP channel is closed.

2021-04-08 16:22:14 [INFO] SSH client is disconnected from SSH server

------END OF LOG------
------START OF LOG------
------END OF LOG------
------START OF LOG------
2021-04-08 16:23:25 [INFO] Connecting to SSH Server on port 2200

2021-04-08 16:23:26 [INFO] SSH session is successfully created and connected to SSH server of remote host name 127.0.0.1

2021-04-08 16:23:26 [INFO] Key exchange algorithm used: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1

2021-04-08 16:23:26 [INFO] encryption algorithms used for server-to-client transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 16:23:26 [INFO] encryption algorithms used for client-to-server transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 16:23:26 [INFO] No local port forwarding tunneling initiated

2021-04-08 16:23:27 [INFO] SFTP channel is created.

2021-04-08 16:24:53 [ERROR] C:\Users\LIU ZI AN\ Desktop\ServerSide.java (The system cannot find the path specified)

2021-04-08 16:24:53 [INFO] ServerSide.java is retrieved from /home/liuzian/Desktop/ServerSide.java to C:\Users\LIU ZI AN\ Desktop\ServerSide.java 

2021-04-08 16:28:08 [INFO] Local port forwarding tunnel is closed. SSH client no longer listens on 1111

2021-04-08 16:28:08 [INFO] SFTP channel is closed.

2021-04-08 16:28:08 [INFO] SSH client is disconnected from SSH server

------END OF LOG------
------START OF LOG------
2021-04-08 16:28:35 [INFO] Connecting to SSH Server on port 2200

2021-04-08 16:28:35 [INFO] SSH session is successfully created and connected to SSH server of remote host name 127.0.0.1

2021-04-08 16:28:35 [INFO] Key exchange algorithm used: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1

2021-04-08 16:28:35 [INFO] encryption algorithms used for server-to-client transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 16:28:35 [INFO] encryption algorithms used for client-to-server transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 16:28:35 [INFO] No local port forwarding tunneling initiated

2021-04-08 16:28:35 [INFO] SFTP channel is created.

2021-04-08 16:29:21 [ERROR] C:\Users\LIU ZI AN\ Desktop\ServerSide.java (The system cannot find the path specified)

2021-04-08 16:29:21 [INFO] ServerSide.java is retrieved from /home/liuzian/Desktop/ServerSide.java to C:\Users\LIU ZI AN\ Desktop\ServerSide.java 

2021-04-08 16:29:38 [ERROR] C:\Users\LIU ZI AN\ Documents\ServerSide.java (The system cannot find the path specified)

2021-04-08 16:29:38 [INFO] ServerSide.java is retrieved from /home/liuzian/Desktop/ServerSide.java to C:\Users\LIU ZI AN\ Documents\ServerSide.java 

2021-04-08 16:36:03 [INFO] Local port forwarding tunnel is closed. SSH client no longer listens on 1111

2021-04-08 16:36:03 [INFO] SFTP channel is closed.

2021-04-08 16:36:03 [INFO] SSH client is disconnected from SSH server

------END OF LOG------
------START OF LOG------
2021-04-08 16:36:29 [INFO] Connecting to SSH Server on port 2200

2021-04-08 16:36:32 [ERROR] Unable to connect to SSH server. Please Check input fields.

2021-04-08 16:36:53 [INFO] Connecting to SSH Server on port 2200

2021-04-08 16:36:54 [INFO] SSH session is successfully created and connected to SSH server of remote host name 127.0.0.1

2021-04-08 16:36:54 [INFO] Key exchange algorithm used: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1

2021-04-08 16:36:54 [INFO] encryption algorithms used for server-to-client transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 16:36:54 [INFO] encryption algorithms used for client-to-server transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 16:36:54 [INFO] No local port forwarding tunneling initiated

2021-04-08 16:36:54 [INFO] SFTP channel is created.

2021-04-08 16:41:22 [INFO] Local port forwarding tunnel is closed. SSH client no longer listens on 1111

2021-04-08 16:41:22 [INFO] SFTP channel is closed.

2021-04-08 16:41:22 [INFO] SSH client is disconnected from SSH server

------END OF LOG------
------START OF LOG------
2021-04-08 16:42:31 [INFO] Connecting to SSH Server on port 2200

2021-04-08 16:42:31 [INFO] SSH session is successfully created and connected to SSH server of remote host name 127.0.0.1

2021-04-08 16:42:31 [INFO] Key exchange algorithm used: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1

2021-04-08 16:42:31 [INFO] encryption algorithms used for server-to-client transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 16:42:31 [INFO] encryption algorithms used for client-to-server transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 16:42:31 [INFO] No local port forwarding tunneling initiated

2021-04-08 16:42:32 [INFO] SFTP channel is created.

2021-04-08 16:44:06 [INFO] Local port forwarding tunnel is closed. SSH client no longer listens on 1111

2021-04-08 16:44:06 [INFO] SFTP channel is closed.

2021-04-08 16:44:06 [INFO] SSH client is disconnected from SSH server

------END OF LOG------
------START OF LOG------
2021-04-08 16:44:34 [INFO] Connecting to SSH Server on port 2200

2021-04-08 16:44:34 [INFO] SSH session is successfully created and connected to SSH server of remote host name 127.0.0.1

2021-04-08 16:44:34 [INFO] Key exchange algorithm used: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1

2021-04-08 16:44:34 [INFO] encryption algorithms used for server-to-client transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 16:44:34 [INFO] encryption algorithms used for client-to-server transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 16:44:34 [INFO] No local port forwarding tunneling initiated

2021-04-08 16:44:35 [INFO] SFTP channel is created.

2021-04-08 16:45:19 [ERROR] C:\Users\LIU ZI AN\ Desktop\ServerSide.java (The system cannot find the path specified)

2021-04-08 16:45:19 [INFO] ServerSide.java is retrieved from /home/liuzian/Desktop/ServerSide.java to C:\Users\LIU ZI AN\ Desktop\ServerSide.java 

2021-04-08 16:45:37 [INFO] autoexec.bat is transferred from C:\Users\LIU ZI AN\Desktop\autoexec.bat to /home/liuzian/Desktop/autoexec.bat 

2021-04-08 16:48:06 [INFO] Local port forwarding tunnel is closed. SSH client no longer listens on 1111

2021-04-08 16:48:06 [INFO] SFTP channel is closed.

2021-04-08 16:48:06 [INFO] SSH client is disconnected from SSH server

------END OF LOG------
------START OF LOG------
2021-04-08 16:48:28 [INFO] Connecting to SSH Server on port 2200

2021-04-08 16:48:29 [INFO] SSH session is successfully created and connected to SSH server of remote host name 127.0.0.1

2021-04-08 16:48:29 [INFO] Key exchange algorithm used: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1

2021-04-08 16:48:29 [INFO] encryption algorithms used for server-to-client transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 16:48:29 [INFO] encryption algorithms used for client-to-server transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 16:48:29 [INFO] No local port forwarding tunneling initiated

2021-04-08 16:48:29 [INFO] SFTP channel is created.

2021-04-08 16:49:13 [ERROR] C:\Users\LIU ZI AN\ Desktop\ServerSide.class (The system cannot find the path specified)

2021-04-08 16:49:13 [INFO] ServerSide.class is retrieved from /home/liuzian/Desktop/ServerSide.class to C:\Users\LIU ZI AN\ Desktop\ServerSide.class 

2021-04-08 16:54:25 [ERROR] C:\Users\LIU ZI AN\ Desktop\ apache-maven-3.6.1-bin\ apache-maven-3.6.1\ServerSide.java (The system cannot find the path specified)

2021-04-08 16:54:25 [INFO] ServerSide.java is retrieved from /home/liuzian/Desktop/ServerSide.java to C:\Users\LIU ZI AN\ Desktop\ apache-maven-3.6.1-bin\ apache-maven-3.6.1\ServerSide.java 

2021-04-08 16:55:00 [INFO] Local port forwarding tunnel is closed. SSH client no longer listens on 1111

2021-04-08 16:55:00 [INFO] SFTP channel is closed.

2021-04-08 16:55:00 [INFO] SSH client is disconnected from SSH server

------END OF LOG------
------START OF LOG------
2021-04-08 16:55:32 [INFO] Connecting to SSH Server on port 2200

2021-04-08 16:55:33 [INFO] SSH session is successfully created and connected to SSH server of remote host name 127.0.0.1

2021-04-08 16:55:33 [INFO] Key exchange algorithm used: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1

2021-04-08 16:55:33 [INFO] encryption algorithms used for server-to-client transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 16:55:33 [INFO] encryption algorithms used for client-to-server transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-04-08 16:55:33 [INFO] No local port forwarding tunneling initiated

2021-04-08 16:55:33 [INFO] SFTP channel is created.

2021-04-08 16:56:16 [INFO] ServerSide.java is retrieved from /home/liuzian/Desktop/ServerSide.java to C:\Users\LIU ZI AN\Desktop\ServerSide.java 

2021-04-08 16:57:29 [INFO] ServerSide.class is retrieved from /home/liuzian/Desktop/ServerSide.class to C:\Users\LIU ZI AN\Desktop\ServerSide.class 

2021-04-08 17:19:06 [INFO] Local port forwarding tunnel is closed. SSH client no longer listens on 1111

2021-04-08 17:19:06 [INFO] SFTP channel is closed.

2021-04-08 17:19:06 [INFO] SSH client is disconnected from SSH server

------END OF LOG------
