------START OF LOG------
------END OF LOG------
------START OF LOG------
2021-03-24 18:08:22 [INFO] Connecting to SSH Server on port 22

2021-03-24 18:08:53 [ERROR] Unable to connect to SSH server. Please Check input fields.

------END OF LOG------
------START OF LOG------
2021-03-24 18:09:10 [INFO] Connecting to SSH Server on port 22

2021-03-24 18:09:31 [ERROR] Unable to connect to SSH server. Please Check input fields.

2021-03-24 18:09:31 [INFO] Connecting to SSH Server on port 22

2021-03-24 18:09:52 [ERROR] Unable to connect to SSH server. Please Check input fields.

2021-03-24 18:09:52 [INFO] Connecting to SSH Server on port 22

2021-03-24 18:10:13 [ERROR] Unable to connect to SSH server. Please Check input fields.

2021-03-24 18:10:13 [INFO] Connecting to SSH Server on port 22

2021-03-24 18:10:34 [ERROR] Unable to connect to SSH server. Please Check input fields.

2021-03-24 18:10:34 [INFO] Connecting to SSH Server on port 22

2021-03-24 18:10:55 [ERROR] Unable to connect to SSH server. Please Check input fields.

2021-03-24 18:10:55 [INFO] Connecting to SSH Server on port 22

2021-03-24 18:11:16 [ERROR] Unable to connect to SSH server. Please Check input fields.

------END OF LOG------
------START OF LOG------
2021-03-24 18:11:43 [INFO] Connecting to SSH Server on port 22

2021-03-24 18:12:04 [ERROR] Unable to connect to SSH server. Please Check input fields.

------END OF LOG------
------START OF LOG------
------END OF LOG------
------START OF LOG------
2021-03-25 21:54:38 [INFO] Connecting to SSH Server on port 2200

2021-03-25 21:54:46 [INFO] SSH session is successfully created and connected to SSH server of remote host name 127.0.0.1

2021-03-25 21:54:46 [INFO] Key exchange algorithm used: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1

2021-03-25 21:54:46 [INFO] encryption algorithms used for server-to-client transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-03-25 21:54:46 [INFO] encryption algorithms used for client-to-server transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-03-25 21:54:46 [INFO] Creating local port forwarding tunneling to server running on port 888...

2021-03-25 21:54:46 [INFO] Local port forwarding set up successfully. SSHClient listening on port 1111

2021-03-25 21:54:46 [INFO] Local port forwarding set up successfully. SSHClient listening on port 888

2021-03-25 21:54:46 [INFO] SFTP channel is created.

2021-03-25 21:58:33 [INFO] Local port forwarding tunnel is closed. SSH client no longer listens on 1111

2021-03-25 21:58:33 [INFO] SFTP channel is closed.

2021-03-25 21:58:33 [INFO] SSH client is disconnected from SSH server

------END OF LOG------
