------START OF LOG------
2021-05-17 21:29:05 [INFO] Connecting to SSH Server on port 22

2021-05-17 21:29:08 [ERROR] Unable to connect to SSH server. Please Check input fields or remote server connectivity.

2021-05-17 21:29:24 [INFO] Connecting to SSH Server on port 22

2021-05-17 21:29:25 [INFO] SSH session is successfully created and connected to SSH server of remote host name 192.168.1.115

2021-05-17 21:29:25 [INFO] Key exchange algorithm used: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1

2021-05-17 21:29:25 [INFO] encryption algorithms used for server-to-client transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-05-17 21:29:25 [INFO] encryption algorithms used for client-to-server transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-05-17 21:29:25 [INFO] No local port forwarding tunneling initiated

2021-05-17 21:29:25 [INFO] SFTP channel is created.

2021-05-17 21:29:26 [INFO] Current Directory: /home/ralphserges

2021-05-17 21:30:10 [INFO] SFTP channel is closed.

2021-05-17 21:30:15 [INFO] Local port forwarding tunnel is closed. SSH client no longer listens on 1111

2021-05-17 21:30:15 [INFO] SSH client is disconnected from SSH server

2021-05-17 21:30:15 [INFO] Connecting to SSH Server on port 22

2021-05-17 21:30:15 [INFO] SSH session is successfully created and connected to SSH server of remote host name 192.168.1.115

2021-05-17 21:30:15 [INFO] Key exchange algorithm used: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1

2021-05-17 21:30:15 [INFO] encryption algorithms used for server-to-client transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-05-17 21:30:15 [INFO] encryption algorithms used for client-to-server transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-05-17 21:30:15 [INFO] No local port forwarding tunneling initiated

2021-05-17 21:30:15 [INFO] SCP channel is created.

2021-05-17 21:30:27 [INFO] SCP channel is closed

2021-05-17 21:30:29 [INFO] Local port forwarding tunnel is closed. SSH client no longer listens on 1111

2021-05-17 21:30:29 [INFO] SSH client is disconnected from SSH server

------END OF LOG------
------START OF LOG------
2021-05-17 21:31:24 [INFO] Connecting to SSH Server on port 22

2021-05-17 21:31:25 [INFO] SSH session is successfully created and connected to SSH server of remote host name 192.168.1.115

2021-05-17 21:31:25 [INFO] Key exchange algorithm used: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1

2021-05-17 21:31:25 [INFO] encryption algorithms used for server-to-client transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-05-17 21:31:25 [INFO] encryption algorithms used for client-to-server transport: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc,aes192-ctr,aes192-cbc,aes256-ctr,aes256-cbc

2021-05-17 21:31:25 [INFO] No local port forwarding tunneling initiated

2021-05-17 21:31:25 [INFO] SCP channel is created.

2021-05-17 21:31:27 [INFO] SCP channel is closed

2021-05-17 21:31:31 [INFO] redirected to FAQ Page.

2021-05-17 21:33:09 [INFO] Local port forwarding tunnel is closed. SSH client no longer listens on 1111

2021-05-17 21:33:09 [INFO] SSH client is disconnected from SSH server

------END OF LOG------
